{
    "cSpell.words": [
        "Airpods",
        "Aziz",
        "blockui",
        "cartlist",
        "cascadeselect",
        "checkmark",
        "Chilkur",
        "Chitra",
        "colorpicker",
        "colour",
        "confirmdialog",
        "confirmpopup",
        "Dals",
        "Delhivery",
        "dynamicdialog",
        "Farooky",
        "floatlabel",
        "Fryums",
        "Gampa",
        "Gayathri",
        "Ghani",
        "iconfield",
        "iftalabel",
        "imagecompare",
        "inlinemessage",
        "inplace",
        "inputchips",
        "inputgroup",
        "inputnumber",
        "inputotp",
        "Kalagura",
        "Kalaguragampa",
        "Kottakal",
        "Kukatpally",
        "Masalas",
        "megamenu",
        "Mehandi",
        "metergroup",
        "mytheme",
        "Nagar",
        "neteller",
        "Nordgreen",
        "orderlist",
        "organizationchart",
        "overlaybadge",
        "panelmenu",
        "Parabens",
        "picklist",
        "productname",
        "progressspinner",
        "radiobutton",
        "Resizer",
        "scrollpanel",
        "selectbutton",
        "speeddial",
        "steppanel",
        "steppanels",
        "Telangana",
        "tieredmenu",
        "toggleable",
        "togglebutton",
        "toggleswitch",
        "treeselect",
        "treetable",
        "Usha",
        "virtualscroller"
    ]
}
